spring.application.name=doamanha
spring.datasource.url=jdbc:mysql://localhost:3307/school
spring.datasource.username=sa
spring.datasource.password=admin

server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=springboot


# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update